.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 6rem;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .newsletter-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2em;
        padding: 1em 2em;
        height: 100%;

        @media screen and (max-width: 768px) {
            order: 2;
            width: 100%;
            padding: 1em;
        }

        .newsletter-text {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 1rem;

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 20px;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 2.5rem;
                }
            }
        }

        ul {

            li {
                list-style: none;
                display: flex;
                align-items: center;
                margin-top: 5px;

                img {
                    margin-right: 10px;
                }
            }
        }
    }

    .newsletter-image {
        display: flex;
        height: 100%;
        width: 30%;

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    .newsletter-image-mobile {
        display: none;

        @media screen and (max-width: 768px) {
            display: flex;

            img {
                width: 100vw;
            }
        }
    }

}